<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/touch.min.js" type="text/javascript" charset="utf-8"></script>
		<script>window.PointerEvent = void 0</script>
		<style type="text/css">* {
	margin: 0;
	padding: 0;
}

body,
html {
	width: 100%;
	height: 100%;
}

html {
	font-size: 100px;
}

.register {
	height: 100vh;
	width: 100vw;
	background: #f3eff0;
}

.register>header {
	width: 10;
	height: 0.9rem;
	background: #a90506;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.register>header .hd {
	font-size: 0.30rem;
	color: white;
}

.user {
	margin-top: 0.7rem;
	margin-bottom: 0.07rem;
}

.a {
	width: 5.75rem;
	height: 0.85rem;
}

.a>input {
	float: left;
	outline: none;
	text-indent: 0.1rem;
	width: 5.75rem;
	height: 100%;
	border: none;
	margin-left: 0.35rem;
	border-radius: 0.06rem;
}

.mu {
	font-size: 0.25rem;
	margin-top: 0.8rem;
	margin-left: 0.48rem;
	color: #343434;
}

.mu>input {
	width: 0.36rem;
	height: 0.36rem;
	margin-top: 0.03rem;
}

.mu>span:nth-child(3) {
	color: #ff0f53;
	margin-left: 0.3rem;
}

.mu-2 {
	margin-top: 0.3rem;
}

a {
	display: block;
	width: 5.83rem;
	height: 0.93rem;
	background: #bb0708;
	border-radius: 7px;
	color: white;
	font-size: 0.4rem;
	text-decoration: none;
	line-height: 0.93rem;
	text-align: center;
	margin-left: 0.29rem;
}

.r {
	margin-top: 0.93rem;
}

.l {
	margin-top: 0.08rem;
	background: #303030;
}</style>
	</head>
	<body>
		<div class="register">
         	 <header>
         	  <span class="hd">开心摇摇用户登录</span>
         	 </header>
         	 <div class="user a"><input type="text" id="text" placeholder="请输入账户" /></div>
         	<div class="pwd a"><input id="pwd" type="password"  placeholder="请输入密码"/></div> 
         	<div class="mu">
         		<input type="checkbox" name="" id="show" value="" />
         		<span>显示密码</span><span>忘记密码?</span>
         	</div>
         	<div class="mu mu-2">
         		<input type="checkbox" name="" id="box" value="" />
         		<span>记住密码自动登入</span>
         	</div>
         	<a href="###" class="r">登录</a><a href="register.html" class="l">注册</a>
         </div>
	</body>
	<script type="text/javascript">
		$("#show").on("tap", function() {
	if($("#show[type='checkbox']").is(':checked') == true) {
		$("#pwd").attr({
			"type": "text"
		})
	} else {
		$("#pwd").attr({
			"type": "password"
		})
	}
})
$("#box").on("tap", function() {
	if($("#box[type='checkbox']").is(':checked') ==false) {
		localStorage.removeItem("name");
	} 
})

$(".r").on("tap", function() {
	$.ajax({
		type: "post",
		url: "http://datainfo.duapp.com/shopdata/userinfo.php",
		data: {
			status: "login",
			userID: $("#text").val(),
			passWord: $("#rpwd").val()
		},
		dataType: "json",
		success: function(data) {
			if( data !=0&&data!=2 ) {
				alert("登录成功");
				localStorage.setItem('name', $("#text").val());
				if($("#box[type='checkbox']").is(':checked') == true) {
					localStorage.setItem('uname', $("#text").val());
					
				} else {
					localStorage.removeItem("uname");
				}
				window.location.href="list.html";
			}else{
				alert("请重新登录")
			}
		}
	})
})</script>
</html>
