<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="js/swiper-3.3.1.min.css" />
		<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script>
			window.PointerEvent = void 0
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body,html{
				width: 100%;height: 100%;
			}
			html{
				font-size: 100px;
			}
			.warp{
				width: 90%;margin: 0 auto;
			}
			.register{
				height: 100vh;width: 100vw;background: #f3eff0;
			}
			.register>header{
				width: 10;height: 0.8rem;background:#a90506 ;text-align: center;display: flex;align-items: center;flex-direction: row;
			}
			.register>header>span{
				font-size: 0.30rem;color: white;
				margin-left: 1rem;
			}
			.register>header a{
				display: inline-block;
				width: 0.48rem;
				margin-right: 1rem;margin-left: 0.09rem;
			}
			.in{
				margin-top: 0.29rem;
				width: 100%;height: 0.81rem;background:white;line-height: 0.6rem;
				font-size: 0.14rem;border-radius:0.07rem ;text-indent: 0.09rem;
			}
			.in>span{
				margin-top:0.05rem ;
				float: left;
			}
			input{
				float: left;outline: none;
				width:2.70rem;height: 100%;border: none;
			}
			#re{
				display: block;
			
				height: 0.9rem;width: 100%;line-height: 0.9rem;text-align: center;
				color: white;text-decoration: none;font-size: 0.25rem;background: #c80708;margin-top: 2rem;border-radius: 0.08rem;font-family: "微软雅黑";
			}
		</style>
	</head>
	<body>
		<div class="register">
			<header>
				<a href="login.html"><img src="img/rgst-1.png" alt="" /></a>
				<span class="font">用户注册</span>
			</header>
			<div class="warp">
			<div class="in"><span>账户名称:</span><input id="user" placeholder="请输入账户" type="text" /></div>
			<div class="in"><span>登录密码:</span><input id="pwd" placeholder="请输入密码" type="text" /></div>
			<div class="in"><span>确认密码:</span><input id="rpwd" placeholder="请输入密码" type="text" /></div>
			<a href="###" id="re">确定注册</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$("#re").click(function(){
			if($("pwd").val()==$("rpwd").val()&&$("input").val()!=""){
				$.ajax({
			type:"get",
			url:" http://datainfo.duapp.com/shopdata/userinfo.php",
			data:{status:"register",userID:$("#pwd").val(),passWord:$("#rpwd").val()},
			dataType:'json',
			success:function(data){
				if(data==1){
					alert("注册成功")
				}else if(data==0){
					alert("用户名重名")
				}
			}
		})
			}else{
				alert("你的格式不一样");
			}
			
		})
	</script>
</html>
